<html>
    <head>
        <title>RO-PF</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </head>
    <body>
        <script>
            //SE NAO TEM TOKEN MANDA PRO INICIO
            if(localStorage.getItem("token") == "null" || localStorage.getItem("token") == undefined)
                window.location.replace("../");
        </script>
        <style>
            body{
                background-color: #969696;
            }
            
            #form{
                background-color: white;
                padding: 10px;
                margin:0 auto;
                float:none;
                margin-top:10px;
                border-radius: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            
            #alert{
                padding: 10px;
                margin:0 auto;
                float:none;
                margin-top:10px;
                border-radius: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                display:none;
            }

            #alertS{
                padding: 10px;
                margin:0 auto;
                float:none;
                margin-top:10px;
                border-radius: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                display:none;
            }

            #botaoSair{
                float:right;
                margin: 10px;
            }
        </style>
        <button type="button" onclick="sair()" id="botaoSair" class="btn btn-primary">Sair</button>
        <div class="container">
            
            <div class="form-group col-lg-4 col-xs-12 col-sm-6 col-md-4" id="form">
                <h2>Cadastrar policial</h2><br>
                <label for="nomeCompleto">Nome (Completo):</label>
                <input type="text" class="form-control" id="nomeCompleto">
                <p></p>
                <label for="username">Username (será usado para login):</label>
                <input type="text" autocomplete="off" class="form-control" id="username">
                <p></p>
                <label for="email">Email (opcional):</label>
                <input type="text" autocomplete="off" class="form-control" id="email">
                <p></p>
                <label for="password">Senha:</label>
                <input type="password" class="form-control" id="password">
                <p></p>
                <label for="password">Confirme a senha:</label>
                <input type="password" class="form-control" id="passwordConfirmar">
                <p></p>
                <button type="button" onclick="cadastrar()" id="botaoLogar" class="btn btn-success btn-block">Cadastrar policial</button>
            </div>
            <div class="alert alert-danger col-lg-4 col-xs-12 col-sm-6 col-md-4 text-center" id="alert">
                
            </div>
            <div class="alert alert-success col-lg-4 col-xs-12 col-sm-6 col-md-4 text-center" id="alertS">
                
            </div>
        </div>
        <script type="text/javascript" src="/mainScript.js"></script>
    </body>
    
</html>
